{
  "name": "kentunc.org",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp build",
    "check": "vp check",
    "dev": "vp dev",
    "preview": "vp preview",
    "test": "vp test"
  },
  "dependencies": {
    "preact": "^11.0.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.6",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/preact": "^3.2.4",
    "daisyui": "^5.7.47",
    "jsdom": "^30.1.2",
    "preact-render-to-string": "^6.8.0",
    "tailwindcss": "^4.3.3",
    "vite-plus": "^1.1.0"
  },
  "engines": {
    "node": "^22.18.0 || ^24.11.0 || >=26.0.0"
  },
  "packageManager": "pnpm@12.10.1"
}
